PORT=5000

# Configuración de la base de datos MySQL
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_DATABASE= todo_db
MYSQL_ROOT_PASSWORD= password
MYSQL_PASSWORD= password

# Clave secreta para firmar JWT propios
JWT_SECRET=

# Configuración Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:5000/auth/callback

NODE_ENV=stage