# Puerto donde corre el backend
PORT=5000

# Configuración de la base de datos MySQL
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASS=password
MYSQL_DB=todo_db

# Clave secreta para firmar JWT propios
JWT_SECRET=

# Configuración Auth0
AUTH0_DOMAIN=dev-ftok1v6bfoj1d0vu.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:5000/auth/callback