PORT=5000

# Configuración de la base de datos MySQL
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_DATABASE= todo_db
MYSQL_ROOT_PASSWORD= password
MYSQL_PASSWORD= password

# Clave secreta para firmar JWT propios
JWT_SECRET=ymiIz9IHnwoGjo5CgmoSDI6I64o1oW

# Configuración Auth0
AUTH0_DOMAIN=dev-ftok1v6bfoj1d0vu.us.auth0.com
AUTH0_CLIENT_ID=rOagjJuXx0oex8dX1WANTCu0SP4Hh1I4
AUTH0_CLIENT_SECRET=myWB0JaGmWG7upo-usyQ_I5s2lG5A9PrMwBiBMfeZ-Rq781o8vXKwGevxjI8M2_L
AUTH0_CALLBACK_URL=http://localhost:5000/auth/callback

NODE_ENV=stage